<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='NoOfCity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='36'>
        <calculation class='tableau' formula='36' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Percent Change' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='-0.45000000000000001'>
        <calculation class='tableau' formula='-0.45000000000000001' />
        <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
      </column>
      <column caption='Threshold' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='72329'>
        <calculation class='tableau' formula='72329' />
        <range max='300000' min='0' />
      </column>
      <column caption='Selected Dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
        <calculation class='tableau' formula='&quot;Segment&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Segment&quot;' />
        </members>
      </column>
      <column caption='Reference' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='657.0'>
        <calculation class='tableau' formula='657.0' />
        <range granularity='1.0' max='1000.0' min='1.0' />
      </column>
      <column caption='Selected View' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (global_superstore_2016)' inline='true' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.13ulss71l5ew1317db7mn05mqob2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alfred/Documents/Documents – Alfred’s MacBook Pro/Training/Full Tableau Training/Excel Datasets/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.13ulss71l5ew1317db7mn05mqob2' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.13ulss71l5ew1317db7mn05mqob2' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability' datatype='string' name='[Calculation_236439013603119110]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 &#10;THEN &quot;Profitable&quot;&#10;ELSE &quot;Not Profitable&quot;&#10;END' />
      </column>
      <column caption='MoreOrLess' datatype='string' name='[Calculation_376120971102306304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Quantity])&gt;10&#10;THEN &quot;A LOT&quot;&#10;ELSEIF SUM([Quantity])&gt;5&#10;THEN &quot;SOME&quot;&#10;ELSE &quot;Not Many&quot;&#10;END' />
      </column>
      <column caption='Urgency' datatype='string' name='[Calculation_376120971105472514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Order Priority]&#10;WHEN &quot;Low&quot; THEN &quot;Not Urgent&quot;&#10;WHEN &quot;Medium&quot; THEN &quot;Not Urgent&quot;&#10;WHEN &quot;High&quot; THEN &quot;Urgent Order&quot;&#10;WHEN &quot;Critical&quot; THEN &quot;Urgent Order&quot;&#10;END' />
      </column>
      <column caption='Predicted Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_376120971108990979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * (1+[Parameters].[Parameter 2])' />
      </column>
      <column caption='Dimension Selection' datatype='string' name='[Calculation_376120971114283012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;Region&apos; THEN [Region]&#10;WHEN &apos;Category&apos; THEN [Category]&#10;WHEN &apos;Segment&apos; THEN [Segment]&#10;END' />
      </column>
      <column caption='View Selection' datatype='real' name='[Calculation_445011971876339712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;WHEN &apos;Sales&apos; THEN [Sales]&#10;WHEN &apos;Profit&apos; THEN [Profit]&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,WEEK(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[twk:Order Date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <folder name='Customer' role='dimensions'>
        <folder-item name='[Customer ID]' type='field' />
        <folder-item name='[Customer Name]' type='field' />
      </folder>
      <folder name='Location' role='dimensions'>
        <folder-item name='[Region]' type='field' />
        <folder-item name='Country' type='drillpath' />
      </folder>
      <folder name='Order' role='dimensions'>
        <folder-item name='[Order Date]' type='field' />
        <folder-item name='[Order ID]' type='field' />
        <folder-item name='[Ship Date]' type='field' />
        <folder-item name='[Ship Mode]' type='field' />
      </folder>
      <folder name='Product' role='dimensions'>
        <folder-item name='[Category]' type='field' />
        <folder-item name='[Product ID]' type='field' />
        <folder-item name='[Product Name]' type='field' />
        <folder-item name='[Sub-Category]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.441611' measure-ordering='alphabetic' measure-percentage='0.389262' parameter-percentage='0.169128' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Percent Change' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='-0.45000000000000001'>
          <calculation class='tableau' formula='-0.45000000000000001' />
          <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
        </column>
        <column caption='Selected Dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
          <calculation class='tableau' formula='&quot;Segment&quot;' />
        </column>
        <column caption='Selected View' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{88f5a623-6e0d-4bea-b8cc-51cd47dc8f7f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Profit:qk]' />
            <field name='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Map' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>21</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
    </datasources>
    <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
          </datasources>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Category:nk] / [federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Sub-Category:nk])</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Calc Demo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
          </datasources>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column caption='Profitability' datatype='string' name='[Calculation_236439013603119110]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 &#10;THEN &quot;Profitable&quot;&#10;ELSE &quot;Not Profitable&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236439013603119110]' derivation='User' name='[usr:Calculation_236439013603119110:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[usr:Calculation_236439013603119110:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Profit:qk]</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
          </datasources>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{88f5a623-6e0d-4bea-b8cc-51cd47dc8f7f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Profit:qk]</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
          </datasources>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Profit:qk]' />
              <size column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Quantity:qk]' />
              <lod column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Profit:qk]</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
          </datasources>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='MoreOrLess'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
          </datasources>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column caption='MoreOrLess' datatype='string' name='[Calculation_376120971102306304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Quantity])&gt;10&#10;THEN &quot;A LOT&quot;&#10;ELSEIF SUM([Quantity])&gt;5&#10;THEN &quot;SOME&quot;&#10;ELSE &quot;Not Many&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376120971102306304]' derivation='User' name='[usr:Calculation_376120971102306304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[usr:Calculation_376120971102306304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Quantity:qk]</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Order ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NoOfCity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NoOfCity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='36'>
              <calculation class='tableau' formula='36' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Shipping Cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Shipping Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:City:nk]</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent Change' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='-0.45000000000000001'>
              <calculation class='tableau' formula='-0.45000000000000001' />
              <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column caption='Predicted Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_376120971108990979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * (1+[Parameters].[Parameter 2])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376120971108990979]' derivation='User' name='[usr:Calculation_376120971108990979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[usr:Calculation_376120971108990979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Sub-Category:nk]</rows>
        <cols>([federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Sales:qk] + [federated.09rvxrn0l9wkme16yyzsf0de2kfn].[usr:Calculation_376120971108990979:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Profit:qk]' />
              <lod column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:State:nk]' />
              <lod column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Country:nk]' />
              <geometry column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[Latitude (generated)]</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Reference' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='657.0'>
              <calculation class='tableau' formula='657.0' />
              <range granularity='1.0' max='1000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Quantity:qk]</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
          </datasources>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Profit:qk]' />
              <text column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Sub-Category:nk]</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column caption='Dimension Selection' datatype='string' name='[Calculation_376120971114283012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;Region&apos; THEN [Region]&#10;WHEN &apos;Category&apos; THEN [Category]&#10;WHEN &apos;Segment&apos; THEN [Segment]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_376120971114283012]' derivation='None' name='[none:Calculation_376120971114283012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Calculation_376120971114283012:nk]</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected View' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column caption='View Selection' datatype='real' name='[Calculation_445011971876339712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;WHEN &apos;Sales&apos; THEN [Sales]&#10;WHEN &apos;Profit&apos; THEN [Profit]&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445011971876339712]' derivation='Sum' name='[sum:Calculation_445011971876339712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Calculation_445011971876339712:qk]</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shelf Calc Demo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
          </datasources>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column caption='SUM([Sales]-[Profit])' datatype='real' name='[Calculation_236439013600350211]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM([Sales]-[Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236439013600350211]' derivation='User' name='[usr:Calculation_236439013600350211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[usr:Calculation_236439013600350211:qk]</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calc Demo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
          </datasources>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Category:nk] / [federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Sub-Category:nk])</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[cum:sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Threshold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='72329'>
              <calculation class='tableau' formula='72329' />
              <range max='300000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:City:nk]'>
            <groupfilter expression='SUM([Sales])&gt;[Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:City:nk]</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
          </datasources>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Sales:qk]</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urgency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
          </datasources>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column caption='Urgency' datatype='string' name='[Calculation_376120971105472514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Order Priority]&#10;WHEN &quot;Low&quot; THEN &quot;Not Urgent&quot;&#10;WHEN &quot;Medium&quot; THEN &quot;Not Urgent&quot;&#10;WHEN &quot;High&quot; THEN &quot;Urgent Order&quot;&#10;WHEN &quot;Critical&quot; THEN &quot;Urgent Order&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376120971105472514]' derivation='None' name='[none:Calculation_376120971105472514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Order ID:nk] / [federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Calculation_376120971105472514:nk])</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Category Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
          </datasources>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[Exclusions (Category,WEEK(Order Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='level-members' level='[twk:Order Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[twk:Order Date:qk]' member='#2012-10-21 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[Exclusions (Category,WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Category:nk] * [federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Profit:qk])</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly State Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
          </datasources>
          <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:State:nk] * [federated.09rvxrn0l9wkme16yyzsf0de2kfn].[sum:Profit:qk])</rows>
        <cols>[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (global_superstore_2016)' name='federated.09rvxrn0l9wkme16yyzsf0de2kfn' />
      </datasources>
      <datasource-dependencies datasource='federated.09rvxrn0l9wkme16yyzsf0de2kfn'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Profit Map' show-title='false' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Weekly Category Profit' w='41200' x='800' y='50000'>
                </zone>
                <zone h='27375' id='11' name='Regional Profit' w='41200' x='42000' y='28374'>
                </zone>
                <zone h='43251' id='12' name='Customer Sales and Profit' w='41200' x='42000' y='55749'>
                </zone>
                <zone forceUpdate='' h='27374' id='21' param='https://en.wikipedia.org/wiki/Colorado' type='web' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='12500' id='20' name='Profit Map' param='[federated.09rvxrn0l9wkme16yyzsf0de2kfn].[none:Segment:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
